

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND     664
   25      1.2       1    RECT     34
   26      0.8     0.8    RECT     32
   27      1.5       0    RND      62
   31      0.6       0    RND      17
   32        3       0    RND      16
   33      0.1524       0    RND       3
   34      0.8       0    RND      91
   35      0.3       0    RND      31
   36      0.75       0    RND      30
   38      1.1       0    RND      52
   39      0.254       0    RND       4
   57      1.3     0.65    RECT     14
   58      0.75     0.25    RECT      8
   59      0.6     1.1    RECT      6
   60        1     1.2    RECT     28
   61      3.3       0    SQR      16
   63      4.5       0    RND       3
   65      1.4     0.4    RECT      8
   66      1.25     0.6    RECT      3
   67      0.95     2.15    RECT      9
   68      3.3     2.2    RECT      3
   69      1.4     0.65    RECT     56
   70      3.8       0    RND      16
   71      6.1       5    OVAL      2
   72      0.65     1.4    RECT      8
   73        2       0    RND      33
   74        1       0    RND       8
   75      0.5       0    RND      36
   76      0.7       0    RND      10
   77      0.4       0    RND      26
   78      1.8       0    RND      13
   86      2.8       0    RND       3
   87      0.1       0    RND     184





