

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2       0    RND     202
   25      1.2       1    RECT     26
   26      0.8     0.8    RECT     26
   27      1.5       0    RND      62
   31      0.6       0    RND      26
   32        3       0    RND      18
   33      0.1524       0    RND       5
   34      0.8       0    RND       3
   35      0.3       0    RND      64
   36      0.75       0    RND      30
   38      1.1       0    RND      52
   39      0.254       0    RND    5866
   57      1.3     0.65    RECT     14
   59      0.6     1.1    RECT      6
   60        1     1.2    RECT     20
   61      3.3       0    SQR      16
   63      4.5       0    RND       3
   65      1.4     0.4    RECT     16
   70      3.8       0    RND      16
   71      6.1       5    OVAL      2
   72      0.65     1.4    RECT      8
   73        2       0    RND      12
   75      0.5       0    RND      32
   76      0.7       0    RND       3
   77      0.4       0    RND      11
   78      1.8       0    RND      13
   82      1.1     0.6    RECT     12
   83      0.4     1.4    RECT      8
   86      2.8       0    RND       3
   87      0.1       0    RND      26





