

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      1.454     1.254    RECT     26
   14      1.054     1.054    RECT     26
   15      1.754       0    RND      62
   19      0.854       0    RND       1
   20      3.254       0    RND       4
   39      0.254       0    RND       4
   41      1.554     0.904    RECT     14
   43      0.854     1.354    RECT      6
   44      1.254     1.454    RECT     20
   45      3.554       0    SQR      16
   47      4.754       0    RND       3
   49      1.654     0.654    RECT     16
   54      4.054       0    RND      16
   55      6.354     5.254    OVAL      2
   56      0.904     1.654    RECT      8
   80      1.354     0.854    RECT     12
   81      0.654     1.654    RECT      8
   85      3.054       0    RND       3
   87      0.1       0    RND      26





