C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\123123.pbd
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\main.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_msp.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_it.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\system_stm32f7xx.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_cortex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_dma.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_dma_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_flash.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_flash_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_gpio.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_i2c.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_i2c_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_pwr.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_pwr_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_rcc.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_rcc_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_tim.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_tim_ex.pbi
C:\Users\user\Desktop\teageuk\MCU\123123\EWARM\123123\Obj\stm32f7xx_hal_uart.pbi
